WPFSolution/TP Test Iris/MainWindow.xaml

<Window x:Class="TP_Test_Iris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Test_Iris"
        mc:Ignorable="d"
        Title="TP Test Iris1 Janvier 2019" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,0,0,0">
            <Label Content="Informations" FontSize="20" HorizontalAlignment="Center"/>
            <ScrollViewer x:Name="AffichageInfo" Height="auto" Width="auto"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="Alphabetique" Content="Alphabétique" GroupName="etat"/>
                <RadioButton x:Name="Anciennete" Content="Ancienneté" GroupName="etat"/>
                <RadioButton x:Name="Chronologique" IsChecked="True" Checked="Chronologique_Checked" Content="Chronologique" GroupName="etat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EtudiantButton" Click="EtudiantButton_Cliked" Content="Etudiant" />
                <Button x:Name="ProfButton" Click="ProfButton_Cliked" Content="Prof" />
                <Button x:Name="TousButton" Click="TousButton_Cliked" Content="Tous"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Saisi" FontSize="20" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Nom: "></Label>
                    <TextBox x:Name="Nom" Width="175"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Prénom: "></Label>
                    <TextBox x:Name="Prenom" Width="160"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Age: "></Label>
                    <TextBox x:Name="Age" Width="177"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label x:Name="ClasseMatiereLabel" Content="Classe: "></Label>
                    <TextBox x:Name="ClasseMatiere" Width="172"></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="Etudiant" Content="Etudiant" GroupName="type" Checked="Etudiant_Checked" IsChecked="True"/>
                <RadioButton x:Name ="Professeur" Content="Professeur" GroupName="type" Checked="Professeur_Checked"/>
            </StackPanel>
            <Button x:Name="Enregistrement" Content="Enregistrement" Width="100" Click="Enregistrement_CLicked"></Button>
        </StackPanel>
    </Grid>
</Window>
